# cen207-2025-2026-8-samet-anaz-java

./: passwords.txt
.github/workflows/: release.yml
coveragereport/: index.htm  main.js  password_com_ucoruh_password_AuthManager.html  password_com_ucoruh_password_AutoLoginManager.html  password_com_ucoruh_password_DatabasePasswordStorage.html  password_com_ucoruh_password_EncryptionUtil.html  password_com_ucoruh_password_FilePasswordStorage.html  password_com_ucoruh_password_InterfacePasswordStorage.html  password_com_ucoruh_password_Password.html  password_com_ucoruh_password_PasswordApp.html  password_com_ucoruh_password_PasswordGenerator.html  password_com_ucoruh_password_PasswordManager.html  password_com_ucoruh_password_PasswordStorageFactory.html  password_com_ucoruh_password_PlatformManager.html  password_com_ucoruh_password_StorageType.html
coverxygen/: index-sort-f.html  index-sort-l.html  index.html  lcov.info
coverxygen/password/: AuthManager.java.func-c.html  AuthManager.java.func.html  AuthManager.java.gcov.html  AutoLoginManager.java.func-c.html  AutoLoginManager.java.func.html  AutoLoginManager.java.gcov.html  DatabasePasswordStorage.java.func-c.html  DatabasePasswordStorage.java.func.html  DatabasePasswordStorage.java.gcov.html  EncryptionUtil.java.func-c.html  EncryptionUtil.java.func.html  EncryptionUtil.java.gcov.html  FilePasswordStorage.java.func-c.html  FilePasswordStorage.java.func.html  FilePasswordStorage.java.gcov.html  InterfacePasswordStorage.java.func-c.html  InterfacePasswordStorage.java.func.html  InterfacePasswordStorage.java.gcov.html  Password.java.func-c.html  Password.java.func.html  Password.java.gcov.html  PasswordApp.java.func-c.html  PasswordApp.java.func.html  PasswordApp.java.gcov.html  PasswordGenerator.java.func-c.html  PasswordGenerator.java.func.html  PasswordGenerator.java.gcov.html  PasswordManager.java.func-c.html  PasswordManager.java.func.html  PasswordManager.java.gcov.html  PasswordStorageFactory.java.func-c.html  PasswordStorageFactory.java.func.html  PasswordStorageFactory.java.gcov.html  PlatformManager.java.func-c.html  PlatformManager.java.func.html  PlatformManager.java.gcov.html  StorageType.java.func-c.html  StorageType.java.func.html  StorageType.java.gcov.html  index-sort-f.html  (+2 more)
doxygen/html/: AddPasswordController_8java_source.html  AuthManager_8java_source.html  AutoLoginManager_8java_source.html  DatabasePasswordStorage_8java_source.html  DeletePasswordController_8java_source.html  EncryptionUtil_8java_source.html  FilePasswordStorage_8java_source.html  GeneratePasswordController_8java_source.html  InterfacePasswordStorage_8java_source.html  PasswordApp_8java_source.html  PasswordGenerator_8java_source.html  PasswordManagerGUI_8java_source.html  PasswordManager_8java_source.html  PasswordStorageFactory_8java_source.html  Password_8java_source.html  PlatformManager_8java_source.html  StorageType_8java.html  StorageType_8java_source.html  UpdatePasswordController_8java_source.html  ViewPasswordController_8java_source.html  annotated.html  classcom_1_1ucoruh_1_1password_1_1AuthManager.html  classcom_1_1ucoruh_1_1password_1_1AutoLoginManager.html  classcom_1_1ucoruh_1_1password_1_1DatabasePasswordStorage.html  classcom_1_1ucoruh_1_1password_1_1EncryptionUtil.html  classcom_1_1ucoruh_1_1password_1_1FilePasswordStorage.html  classcom_1_1ucoruh_1_1password_1_1Password.html  classcom_1_1ucoruh_1_1password_1_1PasswordApp.html  classcom_1_1ucoruh_1_1password_1_1PasswordGenerator.html  classcom_1_1ucoruh_1_1password_1_1PasswordManager.html  classcom_1_1ucoruh_1_1password_1_1PasswordStorageFactory.html  classcom_1_1ucoruh_1_1password_1_1PlatformManager.html  classcom_1_1ucoruh_1_1password_1_1gui_1_1AddPasswordController.html  classcom_1_1ucoruh_1_1password_1_1gui_1_1DeletePasswordController.html  classcom_1_1ucoruh_1_1password_1_1gui_1_1GeneratePasswordController.html  classcom_1_1ucoruh_1_1password_1_1gui_1_1PasswordManagerGUI.html  classcom_1_1ucoruh_1_1password_1_1gui_1_1UpdatePasswordController.html  classcom_1_1ucoruh_1_1password_1_1gui_1_1ViewPasswordController.html  enumcom_1_1ucoruh_1_1password_1_1StorageType.html  hierarchy.html  (+2 more)
doxygen/latex/: AuthManager_8java_source.tex  AutoLoginManager_8java_source.tex  DatabasePasswordStorage_8java_source.tex  EncryptionUtil_8java_source.tex  FilePasswordStorage_8java_source.tex  InterfacePasswordStorage_8java_source.tex  PasswordApp_8java_source.tex  PasswordGenerator_8java_source.tex  PasswordManager_8java_source.tex  PasswordStorageFactory_8java_source.tex  Password_8java_source.tex  PlatformManager_8java_source.tex  StorageType_8java.tex  StorageType_8java_source.tex  annotated.tex  classcom_1_1ucoruh_1_1password_1_1AuthManager.tex  classcom_1_1ucoruh_1_1password_1_1AutoLoginManager.tex  classcom_1_1ucoruh_1_1password_1_1DatabasePasswordStorage.tex  classcom_1_1ucoruh_1_1password_1_1EncryptionUtil.tex  classcom_1_1ucoruh_1_1password_1_1FilePasswordStorage.tex  classcom_1_1ucoruh_1_1password_1_1Password.tex  classcom_1_1ucoruh_1_1password_1_1PasswordApp.tex  classcom_1_1ucoruh_1_1password_1_1PasswordGenerator.tex  classcom_1_1ucoruh_1_1password_1_1PasswordManager.tex  classcom_1_1ucoruh_1_1password_1_1PasswordStorageFactory.tex  classcom_1_1ucoruh_1_1password_1_1PlatformManager.tex  namespacecom_1_1ucoruh_1_1password.tex  (+8 more)
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
password-app/: passwords.db  passwords.txt  pom.xml
password-app/src/main/java/com/ucoruh/password/: AuthManager.java  AutoLoginManager.java  DatabasePasswordStorage.java  EncryptionUtil.java  FilePasswordStorage.java  InterfacePasswordStorage.java  Password.java  PasswordApp.java  PasswordGenerator.java  PasswordManager.java  PasswordStorageFactory.java  PlatformManager.java  StorageType.java
password-app/src/test/java/com/ucoruh/password/: AuthManagerTest.java  AutoLoginManagerTest.java  DatabasePasswordStorageTest.java  EncryptionUtilTest.java  PasswordAppTest.java  PasswordGeneratorTest.java  PasswordManagerTest.java  PasswordStorageFactoryTest.java  PlatformManagerTest.java
(+132 files in other folders)
