<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ucoruh.password</groupId>
    <artifactId>password-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>password-app</name>
    <url>https://github.com/SametAnaz/ce205-midterm-samet-anaz-java</url>
    <description>CE205 Midterm Project - Password Manager Application by Samet Anaz</description>

    <scm>
        <url>https://github.com/SametAnaz/ce205-midterm-samet-anaz-java</url>
        <connection>scm:git:git://github.com/SametAnaz/ce205-midterm-samet-anaz-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:SametAnaz/ce205-midterm-samet-anaz-java.git</developerConnection>
    </scm>

    <inceptionYear>2025</inceptionYear>

    <developers>
        <developer>
            <name>Samet Anaz</name>
            <organization>RTEU</organization>
            <email>samet_anaz21@erdogan.edu.tr</email>
            <roles>
                <role>Developer</role>
                <role>Designer</role>
            </roles>
        </developer>
        
    </developers>

    <contributors>
        <contributor>
            <name>Samet Anaz</name>
            <email>samet_anaz21@erdogan.edu.tr</email>
            <organization>RTEU</organization>
            <roles>
                <role>Developer</role>
                <role>Designer</role>
            </roles>
        </contributor>
       
    </contributors>

    <organization>
        <name>Recep Tayyip Erdogan University</name>
        <url>www.erdogan.edu.tr</url>
    </organization>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/SametAnaz/ce205-midterm-samet-anaz-java/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github Actions</system>
        <notifiers>
            <notifier>
                <address>samet_anaz21@erdogan.edu.tr</address>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnWarning>true</sendOnWarning>
            </notifier>
        </notifiers>
        <url>https://github.com/SametAnaz/ce205-midterm-samet-anaz-java/actions</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>ce205-midterm-samet-anaz-java</id>
            <name>CE205 Midterm Project Repository</name>
            <url>https://github.com/SametAnaz/ce205-midterm-samet-anaz-java</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <name>CE205 Midterm Project Site</name>
            <id>ce205-midterm-samet-anaz-java</id>
            <url>https://sametanaz.github.io/ce205-midterm-samet-anaz-java/</url>
        </site>
        <downloadUrl>https://github.com/SametAnaz/ce205-midterm-samet-anaz-java/releases</downloadUrl>
        <repository>
            <id>ce205-midterm-samet-anaz-java</id>
            <name>CE205 Midterm Project Repository</name>
            <url>https://github.com/SametAnaz/ce205-midterm-samet-anaz-java</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version>
        </dependency>
		
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-lambda</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

        <!-- GUI için gerekli kütüphaneler -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.3</version>
        </dependency>
        
        <!-- Mockito for mocking in tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- PowerMock dependencies -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

         <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.1</version>
    <configuration>
        <includes>
            <include>**/com/ucoruh/password/*Test.java</include> 
            <include>**/com/ucoruh/password/gui/*Test.java</include>
        </includes>
        <systemPropertyVariables>
            <!-- Configure Java AWT to run in headless mode if needed -->
            <java.awt.headless>false</java.awt.headless>
            <!-- Set default value for DISPLAY if running in CI environment -->
            <awt.toolkit>sun.awt.X11.XToolkit</awt.toolkit>
            <!-- Ensure system knows Xvfb is available -->
            <xvfb.available>true</xvfb.available>
        </systemPropertyVariables>
    </configuration>
</plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <excludes>
                        <exclude>com/ucoruh/password/gui/**/*.class</exclude>
                        <exclude>**/gui/**/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                    <includes>
                                        <include>com.ucoruh.password.AutoLoginManager</include>
                                        <include>com.ucoruh.password.EncryptionUtil</include>
                                        <include>com.ucoruh.password.FilePasswordStorage</include>
                                        <include>com.ucoruh.password.Password</include>
                                        <include>com.ucoruh.password.PasswordGenerator</include>
                                        <include>com.ucoruh.password.StorageType</include>
                                    </includes>
                                    <excludes>
                                        <exclude>com.ucoruh.password.gui.*</exclude>
                                        <exclude>com.ucoruh.password.gui.**.*</exclude>
                                        <exclude>com.ucoruh.password.*Test</exclude>
                                        <exclude>com.ucoruh.password.DatabasePasswordStorage</exclude>
                                        <exclude>com.ucoruh.password.PasswordManager</exclude>
                                        <exclude>com.ucoruh.password.AuthManager</exclude>
                                        <exclude>com.ucoruh.password.PasswordStorageFactory</exclude>
                                        <exclude>com.ucoruh.password.PlatformManager</exclude>
                                        <exclude>com.ucoruh.password.PasswordApp</exclude>
                                        <exclude>com.ucoruh.password.PasswordApp$*</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
				<configuration>
					<port>9000</port>
					<tempWebappDirectory>${basedir}/target/site</tempWebappDirectory>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ucoruh.password.PasswordApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/PasswordManager.exe</outfile>
                            <jar>target/${project.artifactId}-${project.version}.jar</jar>
                            <errTitle>Password Manager</errTitle>
                            <classPath>
                                <mainClass>com.ucoruh.password.gui.PasswordManagerGUI</mainClass>
                                <addDependencies>true</addDependencies>
                            </classPath>
                            <jre>
                                <minVersion>17</minVersion>
                                <path>%JAVA_HOME%;%PATH%</path>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Password Manager Application</fileDescription>
                                <copyright>MIT License</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>Password Manager</productName>
                                <internalName>PasswordManager</internalName>
                                <originalFilename>PasswordManager.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.21.0</version>
				</plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>